MONGODB_DB_PATH=/data/db
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=hash_net_db
MONGODB_DOCKER_PORT=27017
MONGODB_SIZE_LIMIT=20gb

NODE_DOCKER_PORT=8080

OWNER_PUBLIC_KEY=secp256k1.sha256:02b0d85dd3634384d7fe148b4087cdf29fa24105f33228bf7787b7aaecb60bdd85

HASH_MESSAGE_MAX_SIZE_STORED_IN_DB=4096
HASH_MESSAGE_SIZE_LIMIT=50mb
NGINX_MESSAGE_SIZE_LIMIT=50m
SIGNED_MESSAGE_SIZE_LIMIT=50mb
FILES_DIRECTORY=/data/files/
FILES_DIRECTORY_SIZE_LIMIT=20gb
