  client_max_body_size $CLIENT_MAX_BODY_SIZE;
  upstream hashnet {
    server $HASHNET_API_HOST;
  }
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://hashnet;
    }
  }
